[General]
file=gowin_picorv32
ipc_version=4
module=Gowin_PicoRV32_Top
target_device=gw5ast138b-011
type=gowin_picorv32
version=1.0

[Config]
BARREL_SHIFTER=false
Catch_Misalign=true
Catch_illeagel_Instruction=true
DLM_SIZE=32KB
DisableIO=true
ENABLE_HARDWARE_STACK_PROTECTION=true
Enable_Adv_Spi_Flash=true
Enable_Counters=true
Enable_Debug=true
Enable_Interrupts=true
Enable_Open_Wishbone_Interface=true
Enable_Simple_Uart=false
Enable_Timer=true
Enable_Wishbone_GPIO=true
Enable_Wishbone_Uart=true
Enble_Open_AHB_Interface=true
Gpio_Data_Width=4
HARDWARE_STACK_PROTECTION=7FFF
ILM_INI_FILE=/home/cod3r/Data/Elektronika/VerilogPlayground/4_PicoRV32/sw/app.hex
ILM_INI_FILE_Absolute=/home/cod3r/Data/Elektronika/VerilogPlayground/4_PicoRV32/sw/app.hex
ILM_SIZE=32KB
LANG=0
MCU_BOOT_FROM_EXTERNAL_FLASH_RUN_IN_ITCM=false
MCU_BOOT_RUN_IN_EXT=false
MCU_BOOT_RUN_IN_ITCM=true
Memory_Map_Mode=true
Register_Mode=true
Support_rv32c_extends=true
Support_rv32m_extends=true
Synthesis_tool=GowinSynthesis
Trap_Statck_Overflow=true
Two_Cycle_ALU=false
Two_Cycle_Compare=false
Two_Stage_Shift=true
createin_path=C:\\Users\\liukai\\Desktop\\gowin_picorv32\\src\\gowin_picorv32
key_ip_device_id=gw5ast138b-011
