// This is valid for tang mega neo (138k)

IO_LOC  "clk_i"   V22;
IO_PORT "clk_i"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC  "rst_n_i" AA13;
IO_PORT "rst_n_i" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

//JTAG - accessible via SDRAM port - 40 pin J13 on PCB
IO_LOC "tms_in"     B13;    //5
IO_LOC "tck_in"     C13;    //6
IO_LOC "trst_in"    A14;    //7
IO_LOC "tdo_out"    A13;    //8
IO_LOC "tdi_in"     B16;    //9


IO_LOC  "uart2_txd"           U15;
IO_PORT "uart2_txd"           IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

//For Version 31004 or later
IO_LOC  "uart2_rxd"           V14;
IO_PORT "uart2_rxd"           IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;


IO_LOC  "led[0]"   T18;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC  "led[1]"   R18;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC  "key[1]" Y12;
IO_LOC  "key[0]" AB13;
IO_PORT "key[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_PORT "key[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

INS_LOC "PLL_AE350/PLL_inst" PLL_R[0]
