//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11
//Part Number: GW5AST-LV138PG484AC1/I0
//Device: GW5AST-138
//Device Version: B
//Created Time: Fri 01 10 11:39:55 2025
IO_LOC  "clk_i"   V22;
IO_PORT "clk_i"   IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
IO_LOC  "reset_n_i" AA13;
IO_PORT "reset_n_i" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
//IO_LOC  "clk_o" C19;
//IO_PORT "clk_o" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC  "clk_o" T18;
IO_PORT "clk_o" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

